apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zhongyuedu.jijin"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    //    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    testCompile 'junit:junit:4.12'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    //    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.umeng.analytics:analytics:5.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile files('libs/sqlcipher.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/guava-r09.jar')
    compile project(':umeng_community_simplify_library_project3')
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
}
