<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginback"
    android:orientation="vertical"
    tools:context="com.example.administrator.jijin.activity.CreateActivity">

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/item_background_normal"
        android:hint="请输入手机号码"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/et_yanzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_background_normal"
            android:hint="请输入验证码"
            android:inputType="number"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/tv_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_background_normal"
            android:padding="10dp"
            android:text="获取验证码"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=""
            android:textColor="#ffffff"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_pwd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_background_normal"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp" />

    <EditText
        android:id="@+id/et_pwd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_background_normal"
        android:hint="请输入密码"
        android:inputType="numberPassword"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingTop="10dp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_cacle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:padding="10dp"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
